public class Solution {

    public String reverseWords(String str) {
        // write your code here
        String s =""; 
        String ans ="";
        for ( int i=str.length()-1 ; i>=0 ;i-- ) {

           s += str.charAt(i);

            if(str.charAt(i) == ' ' ) {  
                    for ( int j=s.length()-2 ; j>=0 ;j-- ) {
                        ans += s.charAt(j);                
                    }
                     ans += " "; 
                    s="";
                }                
        } 

        for ( int j=s.length()-1 ; j>=0 ;j-- ) { ans += s.charAt(j); }
                                                     
        return ans;
    }
}
